(function (angular) {
  'use strict';

  angular
      .module('coyo.apps.blog')
      .config(function (translationRegistryProvider) {
        /* eslint-disable quotes */
        translationRegistryProvider.registerTranslations('de', {
          "APP.BLOG.ARTICLE.OVERVIEW": "Übersicht",
          "APP.BLOG.ARTICLE.PUBLISH_AS_AUTHOR": "Veröffentlichen als Autor",
          "APP.BLOG.ARTICLE.PUBLISH_AS_AUTHOR_HELP": "Aktivieren, um diesen Artikel unter deinem Namen zu veröffentlichen. Andernfalls wird der Artikel im Namen der Seite bzw. im Namen des Workspaces veröffentlicht.",
          "APP.BLOG.ARTICLE.STATUS.DRAFT.HELP": "Dieser Entwurf kann nur von Admins, Autoren und dir gesehen und bearbeitet werden.",
          "APP.BLOG.ARTICLE.STATUS.DRAFT.LABEL": "Entwurf",
          "APP.BLOG.ARTICLE.STATUS.PUBLISHED.DATEPICKER.HELP": "Das System schlägt automatisch das aktuelle Datum als Veröffentlichungsdatum vor.",
          "APP.BLOG.ARTICLE.STATUS.PUBLISHED.HELP": "Der Artikel wird sofort veröffentlicht.",
          "APP.BLOG.ARTICLE.STATUS.PUBLISHED.LABEL": "Veröffentlicht",
          "APP.BLOG.ARTICLE.STATUS.PUBLISHED.RAISE_NOTIFICATION": "Schicke allen Abonnenten eine Benachrichtigung",
          "APP.BLOG.ARTICLE.STATUS.PUBLISHED_AT.HELP": "Veröffentliche diesen Artikel zu einem bestimmten Datum sowie zu einer bestimmten Uhrzeit.",
          "APP.BLOG.ARTICLE.STATUS.PUBLISHED_AT.LABEL": "Veröffentlichen am",
          "APP.BLOG.ARTICLE.STATUS.STATUS": "Status",
          "APP.BLOG.ARTICLE.TEASER.SHOW_TEASER_WITH_TEXT": "Teasertext und -bild vor dem Haupttext des Artikels anzeigen.",
          "APP.BLOG.ARTICLE.TEASER.TEASER": "Teaser Text",
          "APP.BLOG.ARTICLE.TEASER.REQUIRED": "Bitte schreibe noch einen Teasertext.",
          "APP.BLOG.ARTICLE.TEASER.TEASER_HELP": "Eine kurze Zusammenfassung des Blogbeitrags von max. 500 Zeichen.",
          "APP.BLOG.ARTICLE.TEASER.TEASER_IMAGE": "Haupt-Teaserbild",
          "APP.BLOG.ARTICLE.TEASER.TEASER_IMAGE_HELP": "Wähle ein Teaserbild, das zusammen mit dem Teasertext angezeigt wird.",
          "APP.BLOG.ARTICLE.TEASER.TEASER_IMAGE_UPLOAD": "Hochladen",
          "APP.BLOG.ARTICLE.TEASER.TEASER_IMAGE_WIDE": "Widget-Teaserbild",
          "APP.BLOG.ARTICLE.TEASER.TEASER_IMAGE_WIDE_HELP": "Wähle ein Teaserbild, das im Widget \"einzelner Blogbeitrag\" angezeigt wird.",
          "APP.BLOG.ARTICLE.TEXT": "Text",
          "APP.BLOG.ARTICLE.TITLE": "Title",
          "APP.BLOG.ARTICLE.TITLE.REQUIRED": "Bitte gib dem Blogbeitrag einen Titel",
          "APP.BLOG.ARTICLE_NONE": "Artikel",
          "APP.BLOG.ARTICLE_PLURAL": "Artikel",
          "APP.BLOG.ARTICLE_SINGULAR": "Artikel",
          "APP.BLOG.AUTHOR": "Autor",
          "APP.BLOG.AUTHORS": "Autoren",
          "APP.BLOG.AUTHORTYPE.ADMIN.DESCRIPTION": "Nur Admins können Blogbeiträge erstellen",
          "APP.BLOG.AUTHORTYPE.ADMIN.NAME": "Admins",
          "APP.BLOG.AUTHORTYPE.BLOGAPP_LIST_OF_USERS.DESCRIPTION": "Ausgewählte Benutzer können Blogbeiträge verfassen.",
          "APP.BLOG.AUTHORTYPE.BLOGAPP_LIST_OF_USERS.NAME": "Benutzerdefiniert",
          "APP.BLOG.AUTHORTYPE.VIEWER.DESCRIPTION": "Alle Mitglieder können Blogeinträge erstellen.",
          "APP.BLOG.AUTHORTYPE.VIEWER.NAME": "Alle Mitglieder",
          "APP.BLOG.COMMENTS.TITLE": "Kommentare",
          "APP.BLOG.COMMENTS.DESCRIPTION": "Benutzer können Blogbeiträge kommentieren",
          "APP.BLOG.CREATE": "Blogbeitrag erstellen",
          "APP.BLOG.DESCRIPTION": "Ein Blog ist ideal für das Teilen von Erfahrungen und Neuigkeiten. Schreibe Artikel und teile sie mit deinen Kollegen!",
          "APP.BLOG.DRAFT": "Entwurf",
          "APP.BLOG.EMPTY": "Es wurden noch keine Blogbeiträge erstellt",
          "APP.BLOG.EMPTY_LINK": "Erstelle jetzt den ersten Blogbeitrag.",
          "APP.BLOG.FILTER.DATE.TITLE": "Datum",
          "APP.BLOG.FILTER.STATUS.DRAFT": "Entwurf",
          "APP.BLOG.FILTER.STATUS.PUBLISHED": "Veröffentlicht",
          "APP.BLOG.FILTER.STATUS.SCHEDULED": "Geplant",
          "APP.BLOG.FILTER.STATUS.TITLE": "Status",
          "APP.BLOG.MODAL.DELETE.TEXT": "Willst du den Artikel \"{title}\" wirklich löschen? Der Artikel kann nicht wiederhergestellt werden.",
          "APP.BLOG.MODAL.DELETE.TITLE": "Artikel löschen",
          "APP.BLOG.NAME": "Blog",
          "APP.BLOG.PUBLISHERS": "Freigabe",
          "APP.BLOG.PUBLISHERTYPE.ADMIN.DESCRIPTION": "Nur Admins dürfen Blogbeiträge freigeben",
          "APP.BLOG.PUBLISHERTYPE.ADMIN.NAME": "Admins",
          "APP.BLOG.PUBLISHERTYPE.BLOGAPP_LIST_OF_USERS.DESCRIPTION": "Ausgewählte Benutzer dürfen Blogbeiträge freigeben.",
          "APP.BLOG.PUBLISHERTYPE.BLOGAPP_LIST_OF_USERS.NAME": "Benutzerdefiniert",
          "APP.BLOG.PUBLISHERTYPE.VIEWER.DESCRIPTION": "Alle Mitglieder dürfen Blogbeiträge freigeben",
          "APP.BLOG.PUBLISHERTYPE.VIEWER.NAME": "Alle Mitglieder ",
          "APP.BLOG.READ_MORE": "Weiterlesen",
          "APP.BLOG.SCHEDULED_FOR": " Dieser Artikel ist zur Veröffentlichung vorgesehen.",
          "APP.BLOG.TAB.ARTICLE": "Artikel",
          "APP.BLOG.TAB.PUBLICATION": "Veröffentlichen",
          "APP.BLOG.TAB.TEASER": "Teaser",
          "ENTITY_TYPE.BLOG_ARTICLE": "Blogbeitrag",
          "NOTIFICATIONS.BLOG.ARTICLE.PUBLISHED": "*{s1}* hat den Artikel '*{s2}*' in *{s3}* veröffentlicht."
        });
        /* eslint-enable quotes */
      });
})(angular);
