(function (angular) {
  'use strict';

  angular
      .module('commons.ui')
      .config(function (translationRegistryProvider) {
        /* eslint-disable quotes */
        translationRegistryProvider.registerTranslations('en', {
          "RTE.DESCRIPTION": "Displays rich text with an optional title.",
          "RTE.EDITOR.COLOR.RECENT": "Recent color",
          "RTE.EDITOR.COLOR.MORE": "More colors",
          "RTE.EDITOR.COLOR.BACKGROUND": "Background color",
          "RTE.EDITOR.COLOR.FOREGROUND": "Foreground color",
          "RTE.EDITOR.COLOR.TRANSPARENT": "Transparent",
          "RTE.EDITOR.COLOR.SETTRANSPARENT": "Set transparent",
          "RTE.EDITOR.COLOR.RESET": "Reset",
          "RTE.EDITOR.COLOR.RESETTODEFAULT": "Reset to default",
          "RTE.EDITOR.FONT.BOLD": "Bold",
          "RTE.EDITOR.FONT.ITALIC": "Italic",
          "RTE.EDITOR.FONT.UNDERLINE": "Underline",
          "RTE.EDITOR.FONT.CLEAR": "Remove font style",
          "RTE.EDITOR.FONT.LINEHEIGHT": "Line height",
          "RTE.EDITOR.FONT.STRIKETHROUGH": "Strikethrough",
          "RTE.EDITOR.FONT.SIZE": "Font size",
          "RTE.EDITOR.FONT.FAMILY": "Font family",
          "RTE.EDITOR.HISTORY.UNDO": "Undo",
          "RTE.EDITOR.HISTORY.REDO": "Redo",
          "RTE.EDITOR.HR.INSERT": "Insert horizontal rule",
          "RTE.EDITOR.IMAGE.IMAGE": "Picture",
          "RTE.EDITOR.IMAGE.RESIZEFULL": "Resize full",
          "RTE.EDITOR.IMAGE.RESIZEHALF": "Resize half",
          "RTE.EDITOR.IMAGE.RESIZEQUARTER": "Resize quarter",
          "RTE.EDITOR.IMAGE.FLOATLEFT": "Float left",
          "RTE.EDITOR.IMAGE.FLOATRIGHT": "Float right",
          "RTE.EDITOR.IMAGE.FLOATNONE": "Float none",
          "RTE.EDITOR.IMAGE.REMOVE": "Remove image",
          "RTE.EDITOR.LINK.LINK": "Link",
          "RTE.EDITOR.LINK.UNLINK": "Unlink",
          "RTE.EDITOR.LISTS.UNORDERED": "Unordered list",
          "RTE.EDITOR.LISTS.ORDERED": "Ordered list",
          "RTE.EDITOR.OPTIONS.CODEVIEW": "Source code view",
          "RTE.EDITOR.PARAGRAPH.PARAGRAPH": "Paragraph",
          "RTE.EDITOR.PARAGRAPH.OUTDENT": "Outdent",
          "RTE.EDITOR.PARAGRAPH.INDENT": "Indent",
          "RTE.EDITOR.PARAGRAPH.ALIGNLEFT": "Align left",
          "RTE.EDITOR.PARAGRAPH.ALIGNCENTER": "Align center",
          "RTE.EDITOR.PARAGRAPH.ALIGNRIGHT": "Align right",
          "RTE.EDITOR.PARAGRAPH.JUSTIFYFULL": "Justify full",
          "RTE.EDITOR.STYLE.STYLE": "Style",
          "RTE.EDITOR.STYLE.P": "p",
          "RTE.EDITOR.STYLE.NORMAL": "Normal",
          "RTE.EDITOR.STYLE.QUOTE": "Quote",
          "RTE.EDITOR.STYLE.CODE": "Code",
          "RTE.EDITOR.STYLE.HEADER1": "Header 1",
          "RTE.EDITOR.STYLE.HEADER2": "Header 2",
          "RTE.EDITOR.STYLE.HEADER3": "Header 3",
          "RTE.EDITOR.STYLE.HEADER4": "Header 4",
          "RTE.EDITOR.STYLE.HEADER5": "Header 5",
          "RTE.EDITOR.STYLE.HEADER6": "Header 6",
          "RTE.EDITOR.TAB.TOOLTIP": "Insert Tab",
          "RTE.EDITOR.TABLE.TABLE": "",
          "RTE.EDITOR.UNTAB.TOOLTIP": "Remove Tab",
          "RTE.MODAL.EDIT_LINK.NEWWINDOW": "Open In New Window",
          "RTE.MODAL.EDIT_LINK.TEXT": "Link description (optional)",
          "RTE.MODAL.EDIT_LINK.TITLE": "Edit Link",
          "RTE.MODAL.EDIT_LINK.TOOLTIP": "Edit",
          "RTE.MODAL.EDIT_LINK.URL": "https://",
          "RTE.MODAL.INSERT_FILE.SELECT": "Select an image",
          "RTE.MODAL.INSERT_FILE.TOOLTIP": "Insert File Link",
          "RTE.MODAL.INSERT_IMAGE.SELECT": "Select an image",
          "RTE.MODAL.INSERT_IMAGE.TOOLTIP": "Insert Image",
          "RTE.MODAL.INSERT_LINK.NEWWINDOW": "Open In New Window",
          "RTE.MODAL.INSERT_LINK.TEXT": "Link description (optional)",
          "RTE.MODAL.INSERT_LINK.TOOLTIP": "Insert Hyperlink",
          "RTE.MODAL.INSERT_LINK.TITLE": "Insert URL",
          "RTE.MODAL.INSERT_LINK.URL": "https://",
          "RTE.MODAL.INSERT_VIDEO.SERVICES": "YouTube, Vimeo, Vine, Instagram, DailyMotion, Youku or Video-CDN",
          "RTE.MODAL.INSERT_VIDEO.TEXT": "Video-URL",
          "RTE.MODAL.INSERT_VIDEO.TITLE": "Insert Video",
          "RTE.MODAL.INSERT_VIDEO.TOOLTIP": "Insert Video",
          "RTE.MODAL.INSERT_VIDEO.URL": "https://",
          "RTE.MODAL.VALIDATION.INVALID_VIDEO_URL": "No Video found at the specified url. Please check the url.",
          "RTE.MODAL.VALIDATION.NOT_EMBEDDABLE": "Embedding of this video is forbidden.",
          "RTE.NAME": "Rich Text Editor",
          "WIDGET.RTE.NAME": "Rich Text Editor",
          "RTE.SETTINGS.AIR_MODE": "Floating Controls",
          "RTE.SETTINGS.AIR_MODE.HELP": "If selected, the editor's controls will not be on top of the text area, but only visible inline on text selection."
        });
        /* eslint-enable quotes */
      });
})(angular);
